$Id 

Description
-----------
This is a weather module that feeds off weather.com's xml'd TAF data.

Installation
------------

    1. Copy weather.module and the weather directory in the module directory
    2. Go to http://yourwebsite/?q=admin/settings/weather
    3. Register on https://registration.weather.com/ursa/xmloap/step2
    4. Fill in your partenrid and license key received by e-mail from weather.com
    5. Set the codes for the different locations that you want to be displayed in the weather block using the autocomplete fields in the admin page. 
       autocomplete feature or using a code from weather.com.
    6. Save settings and activate the block


Requirements
------------
  o Drupal 5.x and PHP 5+
  o xml and curl php extensions have to be activated on your server
  o to get the autocomplete fields working json extension is needed

Features
--------
  o Displays up to 3 different weathers.
  o ability to choose the temperature unit (fahrenheit / celsius)
  o 3 different icons sets 
  o ajax based tool in the administration page allowing to search very easily a regional code
  o content cached and refeshed based on module setting     

Recent Changes
--------------
   
Author
------
Jean-François Lefebvre <jeff@deepbass.net>